spring.datasource.url=jdbc:postgresql://localhost:5432/trongtd-db
spring.datasource.username=trongtd
spring.datasource.password=Trongtd123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/swagger

## Set root logging level to DEBUG
#logging.level.root=DEBUG
#
## Set DEBUG level for specific packages (e.g., Spring Security)
#logging.level.org.springframework.security=DEBUG
#
## Set DEBUG level for JWT-related logs (if needed)
#logging.level.com.example.jwt_authen_author=DEBUG
